:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196f3;
    --hero-btn-active: #188CE8;
    --secondary-bg-color: #2f303a;
    --primary-color: #ffffff;
    --logo-header-color: #000000;
    --portfolio-bg-btn-color: #F5F4FA;
    --examples-border: #eeeeee;
    --header-border-color: #ececec;
    --socials-bg: #AFB1B8;
    --footer-communication-color: rgba(255, 255, 255, .6);
    --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    margin: 0;

    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: var(--primary-text-color);
    letter-spacing: 0.03em;
    background-color: var(--primary-color);
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

address {
    font-style: normal;
}

button {
    cursor: pointer;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

.title {
    text-align: center;
    color: var(--title-text-color);
}

.link {
    text-decoration: none;
}

.image {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.features .item:not(:last-child),
.occupation .item:not(:last-child),
.team .item:not(:last-child),
.client .item:not(:last-child) {
    margin-right: 30px;
}

/* ----------HEADER----------- */

.header {
    border-bottom: 1px solid var(--header-border-color);
}

.header .main-nav {
    display: flex;
    align-items: center;
}

.header .nav {
    display: flex;
    align-items: center;
}

.logo {
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}

.header .logo {
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 60px;

    color: var(--logo-header-color);
}


.accent {
    color: var(--accent-color);
}

.header .nav-list {
    display: flex;
}

.header .item:not(:first-child) {
    padding-left: 50px;
}

.nav-list .link {
    display: block;
    padding: 32px 0;

    line-height: 1.14;
    font-weight: 500;
    color: var(--title-text-color);
}

.link.curent {
    position: relative;
    color: var(--accent-color);
}

.link.curent::after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

.nav-list .link:hover,
.nav-list .link:focus {
    color: var(--accent-color);
}

.contact.list {
    display: flex;
    margin-left: auto;
    align-items: center;

}

.contact .mail {
    margin-right: 50px;
}

.mail>.icon,
.phone>.icon {
    margin-right: 10px;
    fill: currentColor;
}

.contact .link {
    display: flex;
    align-items: center;
    padding: 32px 0;

    font-weight: 500;
    color: var(--primary-text-color);
    text-decoration: none;
}

.contact .link:hover,
.contact .link:focus {
    color: var(--accent-color);

}

/* -----------HERO----------- */
.hero {
    text-align: center;
    max-width: 1600px;
    margin: 0 auto;

}

.background {
    padding-top: 200px;
    padding-bottom: 200px;
    min-width: 1600px;
    height: 600px;
    margin: 0 auto;
    background-color: var(--secondary-bg-color);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-img.jpg");
    background-repeat: no-repeat;
    background-position: center;
}

.hero-title {
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 698px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;

    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-color);
}

.hero .button {
    display: inline-block;
    padding: 10px 32px;

    min-width: 216px;
    text-align: center;
    font-family: inherit;
    font-size: 16px;
    color: var(--primary-color);
    background-color: var(--accent-color);
    border-radius: 4px;
    border: none;
}

.button:hover,
.button:focus {
    background: var(--hero-btn-active);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}

/* -------------FEATURES------------- */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}


.features .list {
    display: flex;
}

.features .item {
    width: 270px;
}

.features .icon-bg {
    margin-bottom: 30px;
    padding: 25px 100px;
    background-color: var(--portfolio-bg-btn-color);
    border-radius: 4px;
}

.subtitle {
    color: var(--title-text-color);
}

.features .subtitle {
    margin-bottom: 10px;

    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;
}

.features .text {
    line-height: 1.71;
}

/* -------OCCUPATION---------------- */
.section.occupation {
    padding-top: 0;
}

.occupation .title {
    margin-bottom: 50px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
}

.occupation .list {
    display: flex;
}

.occupation-thumb {
    position: relative;
    display: flex;
}

.occupation-text {
    width: 100%;
    position: absolute;
    align-self: flex-end;
    padding-top: 27px;
    padding-bottom: 27px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-color);
    background: rgba(47, 48, 58, 0.8);

}


/* -----------TEAM----------------- */
.section.team {
    background-color: var(--portfolio-bg-btn-color);
}

.team .list {
    display: flex;
}

.team .image {
    margin-bottom: 30px;
}

.team .item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-color);
}


.team .title {
    margin-bottom: 50px;

    font-size: 36px;
    font-weight: 700;
    line-height: 1.17;
    text-align: center;
    color: var(--title-text-color);
}

.team .subtitle {
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team .text {
    margin-bottom: 16px;

    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.socials-bg {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    fill: var(--socials-bg);
    border-radius: 50%;
}

.socials.list {
    padding-bottom: 30px;
    justify-content: center;
}

.socials-item:not(:first-child) {
    margin-left: 10px;
}

.socials-bg:hover,
.socials-bg:focus {

    background-color: var(--accent-color)
}

.socials-bg:hover svg,
.socials-bg:focus svg {
    fill: var(--primary-color);
}

/* --------------CLIENTS------------------ */
.client-title {
    display: block;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;

    color: var(--title-text-color)
}

.client-list {
    display: flex;
}

.client .item {
    width: 170px;
}

.client .link {
    display: block;
    padding: 16px 32px;
    color: var(--socials-bg);
    border: 1px solid var(--socials-bg);
    border-radius: 4px;
}

.client .link:hover,
.client .link:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.client .icon {
    display: block;
    fill: currentColor;
}

/* -----------FOOTER-------------- */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;

    background-color: var(--secondary-bg-color);
}

.footer-inner {
    display: flex;
    align-items: baseline;
}

.footer .footer-left {
    margin-right: 70px;
}

.footer .logo {
    display: inline-block;
    margin-bottom: 20px;

    color: var(--primary-color);
}

.footer .link:hover,
.footer .link:focus {
    color: var(--accent-color);
}

.footer .item:not(:last-child) {
    display: block;
    margin-bottom: 9px;
}

.location {
    line-height: 1.71;
    color: var(--primary-color);
}

.communication {
    line-height: 1.71;
    color: var(--footer-communication-color);
}

.appeal {
    display: block;
    margin-bottom: 20px;
    line-height: 1.14;
    text-transform: uppercase;

    color: var(--primary-color)
}

.footer .socials {
    display: flex;
    padding-bottom: 0;
}

.footer .socials-bg {
    fill: var(--primary-color);
    background-color: rgba(255, 255, 255, .1);
}

.footer .socials-bg:hover,
.footer .socials-bg:focus {
    background-color: var(--accent-color);
}

/* -----------Portfolio---------- */
.project .filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.project .item:not(:first-child) {
    margin-left: 8px;
}

.project .button {
    padding: 6px 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    color: var(--title-text-color);
    border-radius: 4px;
    border: none;
    background-color: var(--portfolio-bg-btn-color);
}

.project .button:hover,
.project .button:focus {
    color: var(--primary-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.project .examples {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.project .item-card {
    flex-basis: calc((100% - 60px) / 3)
}


.examples .link:hover,
.examples .link:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.examples .descr {
    padding: 20px 24px;

    border-left: 1px solid var(--examples-border);
    border-right: 1px solid var(--examples-border);
    border-bottom: 1px solid var(--examples-border);
}


.examples .subtitle {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.examples .text {

    font-size: 16px;
    line-height: 1.9;
    color: var(--primary-text-color);
}